<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aviso_legal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:text="Aviso legal"
        android:layout_marginTop="10dp"
        android:textColor="#33951D"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="Según el Reglamento General de Protección de Datos, los datos que se encuentran
en esta aplicacion serán tratados con la finalidad de realizar el Proyecto fin de Ciclo del Grado Superior
 Desarrollo de Aplicaciones Multiplataforma en la Universidad Camilo José Cela situada en Madrid.\n\nLos datos serán respaldados en la Base de datos Realtime Database y serán administrados por Pablo Lupión Márquez" />

</LinearLayout>